# stalker

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/vandalsoftware/tools/gradle/: Changes.groovy  DefaultStalkerConfiguration.groovy  DetectChanges.groovy  GetChangedFiles.groovy  GitLsTree.groovy  Inspect.groovy  StalkerConfiguration.groovy  StalkerExtension.groovy  StalkerPlugin.groovy  Usages.groovy
src/main/groovy/com/vandalsoftware/tools/util/: FileUtils.groovy
src/main/java/com/vandalsoftware/tools/: ClassCollector.java  ClassFileReadListener.java  ClassFileReader.java  ClassInfo.java  ClassNameCollector.java
src/main/java/com/vandalsoftware/tools/classfile/: ClassCollector.java  ClassFileReader.java  ClassInfo.java
src/main/java/com/vandalsoftware/tools/gradle/: UnknownRepositoryException.java
src/test/groovy/com/vandalsoftware/tests/model/: Cat.groovy
src/test/groovy/com/vandalsoftware/tools/classfile/: ClassCollectorTests.groovy  ClassFileReaderTests.groovy
src/test/groovy/com/vandalsoftware/tools/gradle/: ChangesTests.groovy  DefaultStalkerConfigurationTests.groovy  GetChangedFilesTests.groovy  InspectTests.groovy  StalkerConfigurationTests.groovy  StalkerPluginTests.groovy  UsagesTests.groovy
src/test/groovy/com/vandalsoftware/tools/util/: FileUtilsTests.groovy
src/test/java/com/vandalsoftware/tests/model/: Animal.java  Dog.java  FourLegged.java
test-projects/single/: build.gradle
test-projects/single/src/main/java/com/vandalsoftware/: Car.java  CombustionEngine.java  HeatEngine.java
tests/: settings.gradle
tests/gradle/: buildscript.gradle
tests/single/: build.gradle
tests/single-android/: build.gradle  proguard-rules.txt
tests/single-android-library/: build.gradle
tests/single-android-library/src/instrumentTest/java/com/vandalsoftware/example/single/androidlib/: DbDictionaryFactoryTest.java  DbDictionaryImplTest.java  DbHelperTest.java
tests/single-android-library/src/main/: AndroidManifest.xml
tests/single-android-library/src/main/java/com/vandalsoftware/example/single/androidlib/: DbDictionaryFactory.java  DbDictionaryImpl.java  DbHelper.java  Definition.java  DefinitionImpl.java  Dictionary.java  DictionaryFactory.java
tests/single-android/src/androidTest/java/com/vandalsoftware/example/single/android/: CarPartTest.java  InfoActivityTest.java  MainFragmentTest.java
tests/single-android/src/instrumentTest/java/com/vandalsoftware/example/single/android/: CarPartTest.java  InfoActivityTest.java  InfoFragmentTest.java  MainFragmentTest.java
tests/single-android/src/main/: AndroidManifest.xml
tests/single-android/src/main/java/com/vandalsoftware/example/single/android/: CarPart.java  InfoActivity.java  InfoFragment.java  MainActivity.java  MainFragment.java
tests/single-android/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_info.xml  fragment_main.xml
tests/single-android/src/main/res/menu/: main.xml
tests/single-android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
tests/single-android/src/main/res/values-w820dp/: dimens.xml
tests/single/src/main/java/com/vandalsoftware/: Car.java  CombustionEngine.java  Engine.java  FourStrokeEngine.java  HeatEngine.java  OhvV8.java  TwoStrokeEngine.java
tests/single/src/main/java/com/vandalsoftware/example/single/: Car.java  CombustionEngine.java  Engine.java  FourStrokeEngine.java  OhvV8.java  TwoStrokeEngine.java
tests/single/src/main/java/com/vandalsoftware/test/: Car.java  CombustionEngine.java  Engine.java  FourStrokeEngine.java  OhvV8.java  TwoStrokeEngine.java
tests/single/src/test/groovy/com/vandalsoftware/: CarTest.groovy  OhvV8Test.groovy
tests/single/src/test/groovy/com/vandalsoftware/example/single/: CarTest.groovy  OhvV8Test.groovy  TwoStrokeTest.groovy
tests/single/src/test/groovy/com/vandalsoftware/test/: CarTest.groovy  OhvV8Test.groovy
tests/single/src/test/java/com/vandalsoftware/: CombustionEngineTests.java
tests/single/src/test/java/com/vandalsoftware/example/single/: CombustionEngineTests.java
tests/single/src/test/java/com/vandalsoftware/test/: CombustionEngineTests.java
