buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
        classpath "com.vandalsoftware.tools.gradle:stalker:0.3.0-SNAPSHOT"
    }
}

apply plugin: 'android'
apply plugin: 'stalker'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
}

stalker {
    srcRoot "src/main/java"
    srcClassPath "$buildDir/classes/debug"
    srcClassPath "$buildDir/classes/release"
    targetClassPath "$buildDir/classes/test"
}
