import com.vandalsoftware.tools.gradle.Usages

buildscript {
    repositories {
        mavenLocal()
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
    dependencies {
        classpath "com.vandalsoftware.tools.gradle:stalker:0.3.0-SNAPSHOT"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'stalker'

stalker {
    srcRoot "src/main/java"
    srcClassPath "$buildDir/classes/main"
    targetClassPath "$buildDir/classes/test"
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

/**
 * ../../gradlew usages --info
 */
task usages(type: Usages, dependsOn: check) {
    ext.srcRoots = {
        [new File("src/main/java")] as Set
    }
    ext.classpaths = {
        [new File("$buildDir/classes/main")] as Set
    }
    ext.targets = {
        [new File("$buildDir/classes/test")] as Set
    }
    ext.input = {
        ["src/main/java/com/vandalsoftware/example/single/Car.java",
                "src/main/java/com/vandalsoftware/example/single/CombustionEngine.java"] as Set
    }
}

