/*
 * Copyright (C) 2013 Vandal LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.vandalsoftware.tools.gradle.Usages

buildscript {
    apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: buildscript
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'stalker'

stalker {
    srcRoot "src/main/java"
    srcRoot "src/test/java"
    srcClassPath "$buildDir/classes/main"
    srcClassPath "$buildDir/classes/test"
    targetClassPath "$buildDir/classes/test"
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

/**
 * ../../gradlew usages --info
 */
task usages(type: Usages, dependsOn: check) {
    ext.srcRoots = {
        [new File("src/main/java")] as Set
    }
    ext.classpaths = {
        [new File("$buildDir/classes/main")] as Set
    }
    ext.targets = {
        [new File("$buildDir/classes/test")] as Set
    }
    ext.input = {
        ["src/main/java/com/vandalsoftware/example/single/Car.java",
                "src/main/java/com/vandalsoftware/example/single/Engine.java",
                "src/main/java/com/vandalsoftware/example/single/CombustionEngine.java"] as Set
    }
}

